<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grizzly's lair</title>
  <style>
    @font-face {
      font-family: 'BD Northern';
      src: url('fonts/ByDesignNorthern.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    } 
    body {
      margin: 0;
      background-color: #151311;
      color: rgb(148, 133, 0);
      line-height: 1.5;
      font-family: 'BD Northern', sans-serif;
    }
    h1 {
      color: rgb(207, 197, 152);
    } 
    h2 {
      color: rgb(202, 194, 84);
      size: 30px;
    }
    h5 {
      color: rgb(215, 211, 171);
      size: 200px;
    }
    .header {
      display: auto;
      width: 40%;
      max-height: 100%;
      position: relative;
      background-image: url(https://grizzly.s.cz/img/Bear_Skull.jpg);
      background-position: cover;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
    }
    .text {
      text-align: center;
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
    .img {
      max-width: 100%;
      height: auto;
    }
    .align-start {
      align-items: flex-start;
    }
    .align-center {
      align-items: center;
    }
    .outlined-image-text {
      -webkit-filter: drop-shadow(1px 1px 0 #747166)
      drop-shadow(-1px -1px 0 #747166);
      filter: drop-shadow(-1px -1px 0 #747166)
      drop-shadow(-1px -1px 0 #747166);
    }
    fieldset {
      color: rgb(180, 128, 65);
      font-size: 20px;
      position: center;
    }
    footer {
      color: rgb(215, 211, 171);
      font-size: 30px;
    }
    .guru {
      font-size: 200px;
      color: rgb(172, 172, 4);
    }
    .menu {
      display: flex;
      justify-content: center;
      list-style: none;
      font-size: x-large;
      color: rgb(138, 103, 28);
    }
    .menu-item {
      padding: 20px;
      margin-right: 20px;
      color: rgb(138, 103, 28);
      position: sticky;
    }
    .menu-item:last-of-type {
      margin-right: 20px;
      color: rgb(138, 103,28);
      position: sticky;
    }
    #tiefling {
      max-width: 50%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="image-wrapper">
      <img
      src="https://grizzly.s.cz/img/Header.png"
      class="img outlined-image-text"
      alt="Grizzly's lair"
      position="fixed"
      />
    </div>
  </div>
  <div>
    <ul class="menu">
      <li class="menu-item">
        <a href="page">Main</a>
      </li>
      <li class="menu-item">
        <a href="blog">Blog</a>
      </li>
      <li class="menu-item">
        <a href="about">About me</a>
      </li>
      <li class="menu-item">
        <a href="media">Media</a>
      </li>
      <li class="menu-item">
        <a href="contact">Contact</a>
      </li>
    </ul>
  </div>
  <div style="text-align: center">
    <h2>Hell-o, I'm Gris and web development trainee, so let's code together!</h2>
    <p class="text">The one and only Vitex is the IT guru of mine :3</p>
    <img src="https://www.vitexsoftware.com/img/vitexlovetux.jpg" alt="Vitex Software" style="max-width: 100%; height: 500px;">
    <p class="text">And this page is under construction, so kindly, fuck off</p>
    <img src="img/Tiefling_middle_finger.png" alt="Tiefling Middle Finger" id="tiefling">
    <p class="text">...</p>
    <footer>Bear with me</footer>
  </div>
</body>
<div>
  <form  method="get" action="#">
    <fieldset>
      <legend>Would you please rate this page?</legend>
      <label for="toptier">Top tier shit!</label>
      <input type="radio" id="top" name="top" value="toptier" >
      <label for="love">I love it!</label>
      <input type="radio" id="love" name="love" value="love">
      <label for="absolute">Absolutely love it!</label>
      <input type="radio" id="absolute name="absolute" value="absolute">
      <input type="submit" value="Bear with">
    </fieldset> 
  </form>
</div>
</html>